services:
  postgres:
    image: 'postgres:14.2'
    environment:
      - 'POSTGRES_DB=mydatabase'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=humphrey'
    ports:
      - '5432:5432'
